{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local-SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Database=DDD-Product-Service_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Docker-Postgres": "Host=postgres;Database=DDD-Product-Service_DB;Username=Ebrahem_Outlook;Password=Ebrahem0123*#"
  },
  "Redis": {
    "ConnectionString": "redis:2525"
  }
}
